*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body{
    background-image: url(imgs/fried.chkn.png);
    background-color: rgb(252, 216, 170);
}

.header{
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    background: white;
    display: flex;
    justify-content: space-between;
    align-items: center;
    z-index: 100; /*?*/
    border-bottom: solid #F98605;
    padding: 20px 100px;

}

.header a{
    align-self: center;
    color:#F98605;
    font-size: 20px;
    font-weight: 700;
    font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
    font-weight: 500;
    text-decoration: none;
}

.grid-container{

    display: grid;

    grid-template-columns: auto auto auto;

    align-content: center;

    margin-top: 50px;

    .card1{
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
    max-width: 300px;
    height: 400px;
    width: 300px;
    background-color: white;
    margin: auto;
    margin-bottom: 50px;
    text-align: center;
    font-family: fantasy;
    font-size: large;
    }

    .card2 {
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
    max-width: 300px;
    height: 400px;
    width: 300px;
    background-color: white;
    margin: auto;
    margin-bottom: 50px;
    text-align: center;
    font-family: fantasy;
    font-size: large;
    }

    .card3 {
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
    max-width: 300px;
    height: 400px;
    width: 300px;
    background-color: white;
    margin: auto;
    margin-bottom: 50px;
    text-align: center;
    font-family: fantasy;
    font-size: large;
    }

    .card4 {
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
    max-width: 300px;
    height: 400px;
    width: 300px;
    background-color: white;
    margin: auto;
    margin-bottom: 50px;
    text-align: center;
    font-family: fantasy;
    font-size: large;
    }

    .card5 {
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
    max-width: 300px;
    height: 400px;
    width: 300px;
    background-color: white;
    margin: auto;
    margin-bottom: 50px;
    text-align: center;
    font-family: fantasy;
    font-size: large;
    }

    .card6 {
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
    max-width: 300px;
    height: 400px;
    width: 300px;
    background-color: white;
    margin: auto;
    margin-bottom: 50px;
    text-align: center;
    font-family: fantasy;
    font-size: large;
    }

    .card7 {
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
    max-width: 300px;
    height: 400px;
    width: 300px;
    background-color: white;
    margin: auto;
    margin-bottom: 50px;
    text-align: center;
    font-family: fantasy;
    font-size: large;
    }

    .card8 {
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
    max-width: 300px;
    height: 400px;
    width: 300px;
    background-color: white;
    margin: auto;
    margin-bottom: 50px;
    text-align: center;
    font-family: fantasy;
    font-size: large;
    }
}

.price {
    color: #F98605;
    font-size: 22px;
    font-family:Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
    font: bold;
    }
  
.button{
    align-content: center;
    text-decoration: none;
    color: black;
    border: solid #F98605;
    font-size:Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
}

h3{
    color:white;
    font-size: 40px;
    margin-top: 100px;
    margin-left: 100px;
    margin-right: 100px;
    text-align: center;
    background-color: #6E250C;
    padding: 10px;
}

@media screen and (max-width: 1040px){
    
    .header{
        padding: 0px;
    }

    .header a{
        font-size: 15px;
        margin-top: 5px;
        margin-bottom: 5px;
        margin-left: 1%;
        margin-right: 1%;
    }

    h3{
        margin-top: 75px;
    }
    
    .grid-container{
        display: flex;
        flex-direction: column;
    }

}